
<script>

function numberGen() {
    return (Math.floor(Math.random() * 3))
}


function playGen(num) {
    if (num == 0){
        return "rock"
    } else if  (num == 1) {
        return "paper"
    }
    else return ("scissors")
}

function check(pNum, cNum){
    if (pNum - cNum == 0){
        return "draw"
    } else if (pNum - cNum == -2){
        return "player wins"
    } else if (pNum - cNum == 1){
        return "player wins"
    } else {
        return "CPU wins"
    }
}

console.log(check(2,2))
console.log(check(2,1))
console.log(check(2,0))
console.log(check(1,2))
console.log(check(1,1))
console.log(check(1,0))
console.log(check(0,2))
console.log(check(0,1))
console.log(check(0,0))
</script>